# contact_dropwizard

./: .gitignore  LICENSE  README.md  build.gradle  dev_config.yml  gradle.properties
src/main/groovy/com/kyleboon/contact/: ContactsConfiguration.groovy  ContactsService.groovy
src/main/groovy/com/kyleboon/contact/core/: Address.groovy  Contact.groovy  SearchCommand.groovy
src/main/groovy/com/kyleboon/contact/db/: ContactDAO.groovy
src/main/groovy/com/kyleboon/contact/healthchecks/: MysqlHealthcheck.groovy
src/main/groovy/com/kyleboon/contact/resources/: ContactResource.groovy
src/main/resources/: migrations.xml
src/main/resources/swagger-ui-1.1.0/: index.html
src/test/groovy/com/kyleboon/contact/: ContactsConfigurationUnitTests.groovy  ContactsServiceUnitTests.groovy
src/test/groovy/com/kyleboon/contact/core/: ContactSpec.groovy  ContactUnitTests.groovy
src/test/groovy/com/kyleboon/contact/db/: ContactDAOSpec.groovy  ContactDAOTest.groovy  DAOTestHelper.groovy
src/test/groovy/com/kyleboon/contact/resources/: ContactResourceSpec.groovy  ContactResourceUnitTests.groovy
src/test/resources/fixtures/: contact.json
